-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Anamakine: 127.0.0.1
-- Üretim Zamanı: 08 Ağu 2021, 13:05:34
-- Sunucu sürümü: 10.4.18-MariaDB
-- PHP Sürümü: 8.0.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `schools`
--

CREATE TABLE `schools` (
  `school_id` bigint(20) NOT NULL,
  `school_name` varchar(500) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Tablo döküm verisi `schools`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `students`
--

CREATE TABLE `students` (
  `id` bigint(20) NOT NULL,
  `tc_no` varchar(11) DEFAULT NULL,
  `name` varchar(125) DEFAULT NULL,
  `surname` varchar(75) DEFAULT NULL,
  `school_id` bigint(20) DEFAULT NULL,
  `school_number` varchar(25) DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Veritabanı: `ornek_proje_vt`
--

DELIMITER $$
--
-- Yordamlar
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddSchool` (IN `schoolname` VARCHAR(500))  BEGIN
INSERT INTO schools (school_name) VALUES (schoolname);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `AddStudent` (IN `id` BIGINT, IN `no` VARCHAR(25), IN `studentname` VARCHAR(125), IN `studentsurnname` VARCHAR(75), IN `studenttcno` VARCHAR(11))  BEGIN
DECLARE studentCount INT;
DECLARE schoolCount INT;
DECLARE errorstatus TINYINT DEFAULT 0;
DECLARE successstatus TINYINT DEFAULT 0;
DECLARE message TEXT DEFAULT '';
SET message = '';
SELECT COUNT(*) INTO studentCount FROM students WHERE school_id = id AND school_number = no AND is_deleted = 0;

IF studentCount >0 THEN
SET errorstatus =1;
SET message = 'Okulda aynı okul numarasına sahip birden fazla öğrenci bulunamaz.\n';
END IF;


SELECT COUNT(*) INTO schoolCount FROM schools WHERE school_id = id AND is_active = 1;

IF (schoolCount > 0 AND errorstatus = 0) THEN
INSERT INTO students (tc_no,name,surname,school_id,school_number) VALUES (studenttcno,studentname,studentsurnname,id,no);
SET successstatus = 1;
SET message = 'Öğrenci başarıyla eklendi';
ELSEIF errorstatus = 0 THEN
SET errorstatus = 1;
SET message ='Eklemeye çalıştığınız okul bilgileri sistemde yer alan etkin hiçbir okulla eşleştirilememiştir.';
END IF;

SELECT errorstatus,successstatus,studentCount,schoolCount,message;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteStudent` (IN `studentid` BIGINT)  BEGIN
UPDATE students SET is_deleted = 1 WHERE id = studentid;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetActiveSchools` ()  BEGIN
SELECT * FROM schools WHERE is_active = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllStudents` ()  BEGIN
SELECT * FROM students;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetNonDeletedStudentCount` ()  BEGIN
SELECT COUNT(*) as TotalStudentCount FROM students st, schools sc WHERE st.is_deleted = 0 AND st.school_id = sc.school_id AND sc.is_active = 1;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetNonDeletedStudents` ()  BEGIN
SELECT * FROM students st, schools sc WHERE st.is_deleted=0 AND  st.school_id = sc.school_id AND sc.is_active=1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetNonDeletedStudentsWithPaging` (IN `pageNumber` INT(11), IN `pageItemCount` INT(11))  BEGIN
DECLARE startpoint INT;
DECLARE totalStudentCount INT;
SET startpoint = (pageNumber-1) * pageItemCount;
SELECT COUNT(*) INTO totalStudentCount FROM students st, schools sc WHERE st.is_deleted=0 AND sc.school_id = st.school_id AND sc.is_active =1;

IF startpoint > totalStudentCount THEN
SET startpoint = totalStudentCount - (totalStudentCount % pageItemCount);
END IF;
SELECT * FROM students st,schools sc WHERE st.is_deleted=0 AND st.school_id = sc.school_id AND sc.is_active = 1 LIMIT startpoint,pageItemCount;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetSchools` ()  BEGIN
SELECT * FROM schools;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetStudent` (IN `studentid` BIGINT)  BEGIN
SELECT * FROM students WHERE students.id = studentid;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SetSchoolPassive` (IN `schoolid` BIGINT)  BEGIN

UPDATE schools SET is_active = 0 WHERE school_id = schoolid;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateStudent` (IN `studentid` BIGINT, IN `schoolno` VARCHAR(25), IN `studentname` VARCHAR(125), IN `studentsurnname` VARCHAR(75), IN `studenttcno` VARCHAR(11), IN `schoolid` BIGINT)  BEGIN
DECLARE studentCount INT;
DECLARE schoolCount INT;
DECLARE errorstatus TINYINT DEFAULT 0;
DECLARE successstatus TINYINT DEFAULT 0;
DECLARE message TEXT DEFAULT '';
SET message = '';
SELECT COUNT(*) INTO studentCount FROM students WHERE school_id = schoolid AND school_number = schoolno AND is_deleted = 0 AND id != studentid;

IF studentCount >0 THEN
SET errorstatus =1;
SET message = 'Okulda aynı okul numarasına sahip birden fazla öğrenci bulunamaz.\n';
END IF;


SELECT COUNT(*) INTO schoolCount FROM schools WHERE school_id = schoolid AND is_active = 1;

IF (schoolCount > 0 AND errorstatus = 0) THEN

UPDATE students SET students.tc_no = studenttcno, students.school_number = schoolno, students.name = studentname, students.surname = studentsurnname, students.school_id = schoolid WHERE students.id = studentid;
SET successstatus = 1;
SET message = 'Öğrenci bilgileri başarıyla güncellendi';
ELSEIF errorstatus = 0 THEN
SET errorstatus = 1;
SET message ='Güncellemeye çalıştığınız okul bilgileri sistemde yer alan etkin hiçbir okulla eşleştirilememiştir.';
END IF;

SELECT errorstatus,successstatus,studentCount,schoolCount,message;
END$$

DELIMITER ;

--
-- Tablo döküm verisi `students`
--


--
-- Dökümü yapılmış tablolar için indeksler
--

--
-- Tablo için indeksler `schools`
--
ALTER TABLE `schools`
  ADD PRIMARY KEY (`school_id`);

--
-- Tablo için indeksler `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`id`);

--
-- Dökümü yapılmış tablolar için AUTO_INCREMENT değeri
--

--
-- Tablo için AUTO_INCREMENT değeri `schools`
--
ALTER TABLE `schools`
  MODIFY `school_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Tablo için AUTO_INCREMENT değeri `students`
--
ALTER TABLE `students`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=957;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
